# SimpleDeathBans

./: .gitignore  BUILD_SETUP.md  CHANGELOG.md  CONTRIBUTING.md  MODRINTH_README.md  README.md  build.gradle  build.gradle.kts  gradle.properties  resurrection_totem.json  settings.gradle  settings.gradle.kts  soul_link_totem.json  soul_link_totem64.json  stonecutter.gradle.kts
src/main/java/com/simpledeathbans/: SimpleDeathBans.java  SimpleDeathBansClient.java
src/main/java/com/simpledeathbans/client/: SinglePlayerBanHandler.java
src/main/java/com/simpledeathbans/command/: ModCommands.java
src/main/java/com/simpledeathbans/compat/: ScreenCompat.java
src/main/java/com/simpledeathbans/config/: ClothConfigScreen.java  FallbackConfigScreen.java  ModConfig.java  ModMenuIntegration.java  SimpleFallbackConfigScreen.java
src/main/java/com/simpledeathbans/damage/: SoulSeverDamageSource.java
src/main/java/com/simpledeathbans/data/: BanDataManager.java  PlayerDataManager.java  SoulLinkManager.java
src/main/java/com/simpledeathbans/event/: BlockInteractionHandler.java  DeathEventHandler.java  HungerShareHandler.java  MercyCooldownHandler.java  SharedHealthHandler.java  SoulLinkCooldownHandler.java  SoulLinkEventHandler.java
src/main/java/com/simpledeathbans/item/: ModItems.java  ModRecipes.java  ResurrectionTotemItem.java  SoulLinkTotemItem.java  VoidCrystalItem.java  VoidCrystalTotemItem.java
src/main/java/com/simpledeathbans/mixin/: LivingEntityMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  SharedHealthMixin.java
src/main/java/com/simpledeathbans/mixin/client/: ClientPlayerEntityMixin.java  InGameHudMixin.java  KeyboardMixin.java  MouseMixin.java
src/main/java/com/simpledeathbans/network/: ConfigSyncPayload.java  SinglePlayerBanPayload.java
src/main/java/com/simpledeathbans/ritual/: ResurrectionRitualManager.java
src/main/java/com/simpledeathbans/util/: BanDisconnectTracker.java  DamageShareTracker.java
src/main/resources/: fabric.mod.json  simpledeathbans.mixins.json
src/main/resources/assets/simpledeathbans/items/: soul_link_totem.json  void_crystal.json  void_crystal_totem.json
src/main/resources/assets/simpledeathbans/lang/: en_us.json
src/main/resources/assets/simpledeathbans/models/item/: resurrection_totem.json  soul_link_totem.json  void_crystal.json
src/main/resources/data/simpledeathbans/recipe/: resurrection_totem.json  soul_link_totem.json  void_crystal_totem.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/resources/assets/simpledeathbans/models/item/: soul_link_totem.json  void_crystal_totem.json
versions/1.21.9/: gradle.properties
versions/1.21.9/src/main/resources/assets/simpledeathbans/models/item/: soul_link_totem.json  void_crystal.json  void_crystal_totem.json
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
