# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
fabric_version=0.139.4+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=com.simpledeathbans
archives_base_name=simpledeathbans

# Dependencies
cloth_config_version=20.0.149
modmenu_version=17.0.0-alpha.1
