# MC 26.1 ships unobfuscated - no mappings needed
fabric.loom.disableObfuscation=true

# Fabric Properties for 26.1
deps.fabric_loader=0.18.2
deps.fabric_api=0.144.3+26.1

# Optional Dependencies (Cloth Config NOT available for 26.1)
deps.modmenu=18.0.0-alpha.7

# Minecraft dependency for fabric.mod.json
mod.mc_dep=~26.1

# Release title for Modrinth
mod.mc_title=26.1

# Space-separated compatible versions for publishing
mod.mc_targets=26.1
