# Fabric Properties for 1.21.11
deps.yarn=1.21.11+build.3
deps.fabric_loader=0.18.2
deps.fabric_api=0.139.5+1.21.11

# Optional Dependencies
deps.cloth_config=20.0.149
deps.modmenu=17.0.0-alpha.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=~1.21.11

# Release title for Modrinth
mod.mc_title=1.21.11

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.11
