# MC 26.2 ships unobfuscated - no mappings needed
fabric.loom.disableObfuscation=true

# Fabric Properties for 26.2
deps.fabric_loader=0.18.2
deps.fabric_api=0.153.0+26.2

# Optional Dependencies (Cloth Config NOT available for 26.2)
deps.modmenu=20.0.0-beta.4

# Minecraft dependency for fabric.mod.json
mod.mc_dep=~26.2

# Release title for Modrinth
mod.mc_title=26.2

# Space-separated compatible versions for publishing
mod.mc_targets=26.2
